<!DOCTYPE html>
<!--
	CS335 - a2
	Author: Cameron Smith - csmi928 - 706899195
-->


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js"></script>
	<link rel=stylesheet href="style.css">
	<title>CS @ UoA - 2016</title>
	<link rel="shortcut icon" type="image/png" href="images/icon.png" sizes="16x16">

</head>

<body>
	<header>
		<img id="logo" src="images/logo.svg"/>
	</header>

	<nav>
		<div id="navdiv">
			<ul>
				<li id="homenav"><a onclick="section_display_toggle('home')">Home</a></li>
				<li id="coursesnav"><a onclick="section_display_toggle('courses')">Courses</a></li>
				<li id="peoplenav"><a onclick="section_display_toggle('people')">People</a></li>
				<li id="newsnav"><a onclick="section_display_toggle('news')">News</a></li>
				<li id="noticesnav"><a onclick="section_display_toggle('notices')">Notices</a></li>
				<li id="guestbooknav"><a onclick="section_display_toggle('guestbook')">Guestbook</a></li>
			<ul>
		</div>
	</nav>


	<section id="home">
		<div id="homecontent">
			<h3>The Department of Computer Science</h3>
			<br>
			<p>
Welcome to New Zealand's leading computer science department. We pride ourselves on the excellence of our staff and our students.
			<br>
			<br>
As the demand for new technology continues to grow and change, Computer Science is 
always at the forefront of developments in the field. Computer Science is the study of 
information and computation, and of practical techniques for using machines to process 
information and perform computation.
			</p>
		</div>
	</section>

	<section id="courses">
		<div id="coursestable"><h1>Our Courses</h1><hr/></div>
	</section>
	
	<section id="people">
		<div id="peopletable"><h1>Our People</h1><hr/></div>
	</section>
	
	<section id="news">
		<div class="feed" id="newscontent"><h1>News</h1><hr/></div>
	</section>
	
	<section id="notices">
		<div class="feed" id="noticecontent"><h1>Notices</h1><hr/></div>
	</section>
	
	<section id="guestbook">
		<div id="guestbookcontent">
			<h1>Guestbook</h1><hr/>
			<textarea id="comment" rows="4" placeholder="Please write a comment"></textarea>
			
			<textarea id="name" rows="1" placeholder="Please enter a name"></textarea>

			<div id="postbutton" onclick="post_comment()">Submit</div>
			
			<div id="guestbookcomments">
			</div>	
		</div>
	</section>
	
	<footer>
		<p id="footerleft">Copyright © The University of Auckland</p>
		<p id="footerright">2016, Design by Cam Smith</p>
	</footer>
	
</body>

</html>
