/*
	CS335 - a2
	Author: Cameron Smith - csmi928 - 706899195
*/

* {
	font-size: large;
	margin:0; 
	padding:0;
	font-family: sans-serif;
}

html {
	height: 100%;
}

body, html{	
	width: 100%;
	background: #88BBFA;
}

body {
	position: relative;
	min-height: 100%;
	border-bottom: 8px solid #3530A0;
}

p {
	font-size: large;
}

a {
	color:inherit;
	text-decoration: none;
 }

header {
	top: 0px;
	text-align: center;
	width: 95%;
	color: white;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	padding-top: 20px;
}

#logo {
	max-width: 200px;
}

nav {
	width: 100%;
	max-width: 416px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 40px;
	text-align: center;
}

#navdiv {
	display: inline-block;
}

ul {
	margin-left: auto;
	margin-right: auto;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

li {
	color: white;
	text-align: center;
	font-weight: bold;
	float: none;	
	list-style: none;
	padding: 6px;
	border-radius: 4px;
}

li:hover  {
	color: #8A85DA;
	cursor: pointer;
}

li a {
	display: inline-block;
	padding: 4px;
	padding-left: 8px;
	padding-right: 8px;
}

section {
	width: 99%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

#homecontent {
	color: #4A45CA;
	background: #FFFFFF;
	padding: 16px;

}

#coursestable {
	color: #FFFFFF;
	text-align: left;
}

#coursestable th p {
	font-size: smaller;
	margin-top: 4px;
	margin-bottom: 0px;
}

#coursestable p {
	margin-bottom: 8px;
	margin-right: 4px;
}

.coursedata {
	display: none;
	text-align: justify;
	
}

.coursetogglebutton {
	float: right;
	margin-top: 4px;
	margin-right: 10px;
	font-size: 140%;
}

.coursetogglebutton:hover {
	color: #8A85DA;
	cursor: pointer;
}

#peopletable {
	margin-left: auto;
	margin-right: auto;
}

#peopletable td {
	padding-bottom: 0px;
}

.personname {
	width: 115px;
	overflow: visible;
	float: left;
	text-align: left;
}

.personname p {
	width: 200%;
}

.personplaceholder {
	height: 115px;
	width: 115px;
	border-radius: 10px;
	background: #88BBFA;
	font-size: 400%;
	text-align: center;
	line-height: 120px;
}

.persondescription {
	float: right;
	text-align: right;
	margin-top: 10px;
	margin-left: 118px;
	margin-right: 10px;
	margin-bottom: -115px;
}

.persondescription h6 {
	font-size: 70%;
	color: #FFFFFF;
}

.persondescription p {
	font-size: 55%;
}

.persondetails {
	font-size: medium;
	text-align: justify;
}

.persondetails span {
	width: 100%;
	height: 1px;
	display: inline-block;
}


.persondetails a {
	font-size: smaller;
	text-decoration: underline;
}

.feed th {
	text-align: left;
}

.feed td {
	text-align: justify;
}

.feed td p {
	overflow: hidden;
	text-overflow: ellipsis;
}

.feed th a {
	font-size: 90%;
}

.feed th p {
	font-size: 65%;
	color: white;
}

.feed td a {
	font-size: 75%;
}

textarea {
	resize: none;
}

#comment {
	width: 100%;
}

#guestbookcomments table{
	background: #FFFFFF;
	padding: 16px;
}

#guestbookcomments th {
	color: #FFFFFF;
	padding: 10px;
}

#guestbookcomments td p {
	margin-bottom: 40px;
	border: 2px solid #4A45CA;
	padding: 10px;
}

#guestbookcomments td b {
	color: #4A45CA;
}

#guestbookcomments td em {
	min-width: 100%;
	display: block;
}

#postbutton {
	color: #FFFFFF;
	background: #4A45CA;
	width: 60px;
	padding: 6px;
	float: right;
	margin-top: 4px;
	margin-bottom: 16px;
}

#footerleft {
	float: left;
	font-size: small;
}

#footerright {
	float: right;
	font-size: small;
}

table, tr, td, th {
	background: #FFFFFF;
	border: 3px solid white;
	border-collapse: collapse;
	padding: 5px;
	width: 100%;
	margin-bottom: 10px;
}

th {
	color: #CCDDFF;
	background: #4A45CA;;
}

td {
	color: #4A45CA;
	background: white;
}

.invisible {
	visibility: hidden;
	border: 0px solid white
}

aside {
	float: right;
	padding: 8px;
}

footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	color: #FFFFFF;
	background: #3530A0;
	width: 100%;
	height: 30px;
	padding-top: 4px;
}

h1 {
	color: #FFFFFF;
}

hr {
	margin-bottom: 16px;
	border: #FFFFFF solid 1px;
}


@media screen and (min-width:380px){
	/* screens > 380px */

	* {
		font-size: large;
	}

	header {
	}
	
	section {
		width: 85%;
	}

	nav {
	}

	#peopletable {
		min-width: 318px;
	}

	.personname p {
		width: 250%;
	}
	
}


@media screen and (min-width:703px){
	/* screens > 683px */

	* {
		font-size: medium;
	}	
	
	section {
		width: 75%;
	}

	ul {
		padding-left: 40px;
	}

	li {
		float: left;	
		margin-left: 8px;
		margin-right: 10px;
	}
	
	nav {
		max-width: 416px;
	}

	.persondescription h6 {
		font-size: 80%;
	}

	.persondescription p {
		font-size: 65%;
	}

	.personname p {
		width: 375%;
	}

}


@media screen and (min-width:1100px){
	/* screens > 1100px */

	* {
		font-size: small;
	}

	a {
		font-size: medium;
	}
	
	section {
		width: 900px;
	}

	li {
		float: left;
	}

	nav {
		width: 100%;
		max-width: none;
	}

	.persondescription {
		margin-right: 14px;
	}
	
	.persondescription h6 {
		font-size: 110%;
	}

	.persondescription p {
		font-size: 90%;
	}
}
